spring.application.name=redis
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_redis
spring.datasource.username=username
spring.datasource.password=password

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
